<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#">
        <h1>Login</h1>
        <div class="row">
            <label for="name">Username</label>
            <input type="text" id="name">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="text" id="password">
        </div>
        <button>Login</button>
        <p>Don't have a account?  <a href="#">Register</a></p>
    </form>
</body>
</html>